<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="Utility.js"></script>
        <script src="Connection.js"></script>
        <script src="Engine.js"></script>
        <style>
            html {
                width: 100%;
                height: 100%;
                overflow: none;
            };

            body {
                width: 100%;
                height: 100%;
            };

            ._canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;

                height: 100%;
                width: 1024px;
                border: 1px solid black;
            };

        </style>
    </head>

    <body>
        <div style="width: 100%; height: 100%;">
            <canvas id="canvas" width="1024" height="1024" style="height: 100%; width: 100%; border: 1px solid black"></canvas>
        </div>

        <!--div id="characters">
            
            name: <span>{{ (this.session.user ? this.session.user.info.name : 'Unknown') }}</span>


            <h2>Characters</h2>
            <div v-for="character in this.characters">
                <a href="javascript:" @click="self.setCharacter(character.name)">{{ character.name }}</a>
            </div>

        </div-->

        <script>

            const options = {
                host: `ws://${window.location.host}`,
                protocol: 'alpha-protocol-v1',
                renderInterval: 100,

                keyboardMap: {
                    32: 'jump',  
                    38: 'up',    // up arrow key
                    40: 'down',  // down arrow key
                    37: 'left',  // left arrow key
                    39: 'right', // right arrow key

                    65: 'left',  // a
                    68: 'right', // d
                    87: 'up',  // w
                    83: 'down'   // s


                }
            };

            window.engine = new Engine(options);

        </script>
        
        
    </body>
</html>